
{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="{% static 'css/styles.css' %}">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap" rel="stylesheet">
	{% block title %}<title>ANIME DATABASE</title>{% endblock %}

</head>
<body>
	{% block sidebar %}<!-- Sidebar -->{% endblock %}
	{% block content %}<!-- Content -->{% endblock %}
</body>

<footer>
    <div class="footer-content">
        <h4>Marina Novikova</h4>
    </div>
    <div class="footer-bottom">
           <p>©2021—2022 project</p>
    </div>
</footer>
{% endblock %}